# 接口地址
VITE_API_BASE_URL=http://localhost:8888/ikun-api

# vue-router 的模式, hase ==> createWebHashHistory , 其他 ==> createWebHistory
VITE_ROUTER_HISTORY=hash

# 是否开启文件按压缩，可以设置为 none, brotli, gzip
VITE_COMPRESSION=gzip

# 是否开启图片压缩，可以设置为 true, false
VITE_IMAGE_OPTIMIZER=true

# 是否代码分块，可以设置为 true, false
VITE_MANUAL_CHUNKS=true
